[base]
name=CentOS-$releasever - Base
failovermethod=priority
baseurl=
    {% for i in mirrors_hosts %}
        https://{{ i }}/centos/$releasever/BaseOS/$basearch/os/
    {% endfor %}
enabled=1
gpgcheck=0
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
failovermethod=priority
baseurl=
    {% for i in mirrors_hosts %}
        https://{{ i }}/centos/$releasever/extras/$basearch/os/
    {% endfor %}
enabled=1
gpgcheck=0
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
failovermethod=priority
baseurl=
    {% for i in mirrors_hosts %}
        https://{{ i }}/centos/$releasever/centosplus/$basearch/os/
    {% endfor %}
enabled=0
gpgcheck=0
 
[PowerTools]
name=CentOS-$releasever - PowerTools
failovermethod=priority
baseurl=
    {% for i in mirrors_hosts %}
        https://{{ i }}/centos/$releasever/PowerTools/$basearch/os/
    {% endfor %}
enabled=0
gpgcheck=0

[AppStream]
name=CentOS-$releasever - AppStream
failovermethod=priority
baseurl=
    {% for i in mirrors_hosts %}
        https://{{ i }}/centos/$releasever/AppStream/$basearch/os/
    {% endfor %}
enabled=1
gpgcheck=0
